
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.datasource.name=MASTER_CONTACT
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=MASTER_CONTACT
spring.datasource.password=MASTER_CONTACT
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**


spring.cloud.gateway.routes[1].id=QUESTION-SERVICE
spring.cloud.gateway.routes[1].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/question/**



